<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>hi</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
   
$(document).ready(function(){
   var memberId = $("#memberId").val();
   var chatroomNo = $("#chatroomNo").val();
   
   
   
   $('#addBtn').on('click', function () {
      console.log("클릭");
      //function addAjax(){
          $.ajax({
              method: "Post",
              url: "/miniMarket/addMessage",
              data: {memberId : memberId , chatMessage : $("#chatMessage").val() , chatroomNo : chatroomNo},
              success: function(data) {
                 $("#chatMessage").val("");
                 console.log("성공");
              },
              error: function (error) {
                   alert('data error');
               }
          });
      //}
   });
   //function getAjax(){
   setInterval(function(){
      $.ajax({
           method: "Get",
           url: "/miniMarket/getAllMessages",
           data: {chatroomNo : chatroomNo},
           success: function(data) {
              console.log("리스트 출력");
              $('#chat-list').empty();
              $('#myChat-list').empty();
               $.each(data , function(i){
                  
                   console.log(data[i]);
                     var name = '[' +data[i].memberId + ']' ;
                      var html =  data[i].chatMessage + ' : ' + data[i].chatDate.substring(10, 16);
                      $('#chat-list').prepend('<span class="msg">' + html + '</span>');
                      $('#chat-list').prepend('<span class="anotherName">' + name + '</span>');       
              });
           },  
           error: function (error) {
                alert('data error');
            }
       });   
   }, 3000);
   //}
})
    
</script>
<style>
   #chatWrap {
    width: 600px;
    border: 1px solid #ddd;
}

#chatHeader {
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 25px;
    font-weight: 900;
    border-bottom: 1px solid #ddd;
}

#chatLog {
    height: 700px;
    overflow-y: auto;
    padding: 10px;
}

.myMsg {
    text-align: right;
}

.anotherMsg {
    text-align: left;
    margin-bottom: 5px;
}

.msg {
    display: inline-block;
    border-radius: 15px;
    padding: 7px 15px;
    margin-bottom: 10px;
    margin-top: 5px;

}

.anotherMsg > .msg {
    background-color: #f1f0f0;

}

.myMsg > .msg {
    background-color: #0084FF;
    color: #fff;
}

.anotherName {
    font-size: 12px;
    display: block;
}

#chatForm {
    display: block;
    width: 100%;
    height: 50px;
    border-top: 2px solid #f0f0f0;
}

#message {
    width: 85%;
    height: calc(100% - 1px);
    border: none;
    padding-bottom: 0;
}

#message:focus {
    outline: none;
}

#chatForm > input[type=submit] {
    outline: none;
    border: none;
    background: none;
    color: #0084FF;
    font-size: 17px;
}
</style>
</head>
<body>
   <!-- onresize="window.top.resizeTo(550,800)" onload="window.top.resizeTo(400,100)" -->
   <div id="chatWrap">
   <h1 id="chatHeader">채팅방</h1>
      <div id="chatLog">
         <div class="anotherMsg" id="chat-list">   
         </div>
         <div class="myMsg" id="myChat-list">
         </div>
      </div>
      <div id="chatForm">
         <input type="text" name="memberId" placeholder="작성자"  th:value="${memberNickname}" readonly="readonly" id="memberId">
         <input type="text" name="chatMessage" placeholder="내용" id="chatMessage">
         <input type="hidden" name="chatroomNo" th:value="${chatroom.chatroomNo}" id="chatroomNo">
         <button type="button" id="addBtn">보내기</button>
      </div>
      <input type="hidden" th:value="${memberId}" id="memberId">
   </div>

</body>

</html>